<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Fernando Rodriguez">
        <meta name="discrption" content="This is a quick Recipe Guilde for Hummus">
        
        <meta property="og:image" content="">
        <meta property=title" content="">
        <meta property="description" content="">

        <link rel="shortcut icon" href="Favacon.png" type="image/x-icon">
        <link rel="image" href="hummus.jpg" type="image">

        
        <title>Recipe Guide for hummus</title>
        
    </head>
    <body>
        <style>
            h1 { text-align: center;}
            h1 {color: royalblue;}
            h3 { text-align: center;}
            h3 {color: royalblue;}
            h4 { text-align: center;}
            h4 {color: royalblue;}
            p { text-align: center;}
            p {font-family: 'Courier New', Courier, monospace;}
            h1 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            ul {font-family: 'Courier New', Courier, monospace;}
            ol {font-family: 'Courier New', Courier, monospace;}
            body {background-color: lightcyan;}
            img {
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <h1>Quick Hummus Guide </h1> 
        <p>This recipe makes quick, tasty hummus, with no messing. It has been adapted from a number of different recipes that I have read over the years. 
            Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes. It is very tasty with salad, grilled meats and pitta breads.
        </p>
        <h3>Ingredients</h3>
        <p>
            <ul>
                <li>1 can (400g) of chick peas (garbanzo beans)</li>
                <li>175g of tahini</li>
                <li>6 sundried tomatoes</li>
                <li>Half a red pepper</li>
                <li>A pinch of cayenne pepper</li>
                <li>1 clove of garlic</li>
                <li>A dash of olive oil</li>
            </ul>
                <ol>
                    <li>Remove the skin from the garlic, and chop coarsely</li>
                    <li> Remove all the seeds and stalk from the pepper, and chop coarsely</li>
                    <li>Add all the ingredients into a food processor</li>
                    <li> Process all the ingredients into a paste.
                    
                </ol>
            </p>
            <p>If you want a coarse "chunky" hummus, process it for a short time. If you want a smooth hummus, process it for a longer time. For a different flavour, you could try blending in a small measure of lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or spinach and feta cheese. Experiment and see what works for you.</p>
        </h3>
        <h4>Storage</h4>
            <p>Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after you've made it. If it starts to become fizzy, you should definitely discard it. Hummus is suitable for freezing; you should thaw it and use it within a couple of months.</p>
        <img src="hummus.jpg" alt="Picture of Hummus" class="center">



    </body>
</html>

